# ========================
# Serveur
# ========================
PORT=5000
NODE_ENV=development

# ========================
# Base de données MongoDB (Atlas)
# ========================
MONGO_URI=mongodb+srv://niassy:niassy1903@users.vo9zxwp.mongodb.net/aerkm_db?retryWrites=true&w=majority

# ========================
# Auth / JWT
# ========================
# Clé secrète pour générer les tokens JWT (changer pour production)
JWT_SECRET=change_this_to_a_secure_random_string_32_chars_min

# ========================
# Mailer (Gmail / App Password)
# ========================
EMAIL_USER=niassy.lamine10@gmail.com
EMAIL_PASSWORD=iadhupffgqkhbsur
ADMIN_EMAIL=niassy.lamine10@gmail.com


